Practise_2/Practice_Binding_WPF/Window1.xaml

<Window x:Class="Practice_Binding_WPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice_Binding_WPF"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Ellipse Grid.Column="1" Grid.Row="0" Fill="Red"
                 Width="{Binding ElementName=WidthSlider, Path=Value}"
                 Height="{Binding ElementName=HeightSlider, Path=Value}"></Ellipse>
        <Slider x:Name="HeightSlider" Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="100" Value="20" ></Slider>
        <Slider x:Name="WidthSlider" Grid.Row="2" Grid.Column="1" Minimum="0" Maximum="100" Value="20"></Slider>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding ElementName=HeightSlider, Path=Value}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding ElementName=WidthSlider, Path=Value}"></TextBox>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
    </Grid>
</Window>
