Practise_5/PR25.01_CustomerList/View/CustomerEditView.xaml

<UserControl x:Class="PR25._01_CustomerList.View.CustomerEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PR25._01_CustomerList.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                    <Setter Property="BorderThickness" Value="5"/>
                    <Setter Property="BorderBrush" Value="Cyan"/>


                </Trigger>
            </Style.Triggers>
            
        </Style>
    </UserControl.Resources>

        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="FirstName"></Label>
        <TextBox Grid.Row="0" Margin="30" Text ="{Binding FirstName}" ></TextBox>
        <Label Grid.Row="1" Content="LastName"></Label>
        <TextBox Grid.Row="1" Margin="30" Text ="{Binding LastName}"></TextBox>
        <Label Grid.Row="2" Content="City"></Label>
        <TextBox Grid.Row="2" Margin="30" Text="{Binding City}"></TextBox>
    </Grid>
</UserControl>
