Practise_3/Command_Practice28.12/EmploInfo.xaml

<Window x:Class="Command_Practice28._12.EmploInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Command_Practice28._12"
        mc:Ignorable="d"
        Title="EmploInfo" Height="250" Width="200">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></BooleanToVisibilityConverter>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.ColumnSpan="2"  Fill="Green"   Visibility="{Binding IsManager,Converter={StaticResource BooleanToVisibilityConverter}}" Margin="10" ></Rectangle>
        <Label Grid.Row="0" Grid.ColumnSpan="2" FontSize="10" Content="Manager" Visibility="{Binding IsManager,Converter={StaticResource BooleanToVisibilityConverter}}" Margin="10" HorizontalAlignment="Center"></Label>    
        <Label Content="Id" Grid.Column="0" Grid.Row="1"></Label>
        <Label x:Name="IdInfo" Grid.Row="1" Grid.Column="1" Content="{Binding Id }"></Label>
        <Label x:Name="NameInfo" Grid.Row="2" Grid.Column="1" Content="{Binding Name }"></Label>
        <Label x:Name="DepInfo" Grid.Row="3" Grid.Column="1" Content="{Binding Department}"></Label>
        
        <Label x:Name="NInfo" Content="Name" Grid.Column="0" Grid.Row="2"></Label>
        <Label x:Name="DepartmentInfo" Content="Department" Grid.Column="0" Grid.Row="3"></Label>

    </Grid>
</Window>
