Practise_1/Practice14.12_11/MainWindow.xaml

<Window x:Class="Practice14._12_11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice14._12_11"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <ComboBox Margin="10,31,10,99" >
            <ComboBoxItem >
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/ferrary.jfif" Width="200" Height="200"></Image>
                    <Label Content="Ferrary"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/opel.jfif" Width="200" Height="200"></Image>
                    <Label Content="Opel"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/ford.jfif" Width="200" Height="200"></Image>
                    <Label Content="Ford"/>
                </StackPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <StackPanel Orientation="Horizontal">
                    <Image Source="Resources/tayota.jfif"></Image>
                    <Label Content="Tayota"/>
                </StackPanel>
            </ComboBoxItem>
        </ComboBox>
        
    </Grid>
</Window>
