Practise_4/Author_Book_Info/MainWindow.xaml

<Window x:Class="Author_Book_Info.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Author_Book_Info"
        xmlns:views="clr-namespace:Author_Book_Info.Views"
        mc:Ignorable="d"
        Title="Literature Info" Height="450" Width="800">
    
    <!--<Window.CommandBindings>​
        <CommandBinding Command="NewBook" 
                    Executed="NewBook_Executed"/> ​
        <CommandBinding Command="DeleteBook" 
                    Executed="DelBook_Executed"
                    CanExecute="GeneralCommand_CanExecute" /> ​​
    </Window.CommandBindings>-->
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu x:Name="MainManu" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Height="20" Margin="5,10">
            <MenuItem Header="_File" Width="100" HorizontalContentAlignment="Center">
                <MenuItem x:Name="myNewAuthorMenuItem" Width="150" Header="New Autor" Command="views:MyCustomCommand.NewAuthor"></MenuItem>
                <MenuItem x:Name="myNewBookMenuItem" Width="150" Header="New Book" Command="views:MyCustomCommand.NewBook"></MenuItem>
                <MenuItem Name="myDeleteAuhtorMenuItem" Width="150" Header="Remove Autor" Command="views:MyCustomCommand.DelAuthor"></MenuItem>
                <MenuItem Name="myDeleteBookMenuItem" Width="150" Header="Remove Book" Command="views:MyCustomCommand.DelBook"></MenuItem>
            </MenuItem>
            <MenuItem x:Name="myEditMenuItem" Header="_Edit" Width="100">
                <MenuItem Width="150" Header="Edit Autor" Command="views:MyCustomCommand.ChangeAuthor"></MenuItem>
                <MenuItem Width="150" Header="Edit Book" Command="views:MyCustomCommand.ChangeBook"></MenuItem>
            </MenuItem>
        </Menu>

        <ListBox x:Name="AuthorList" 
                 Grid.Column="0" Grid.Row="1" Grid.RowSpan="4"
                 BorderThickness="2" BorderBrush="Black" 
                 Margin="5" ItemsSource="{Binding}">
            
        </ListBox>

        <local:AuthorDetailsControl Grid.Column="1" Grid.Row="1" DataContext="{Binding ElementName=AuthorList, Path=SelectedItem}"></local:AuthorDetailsControl>

        <GroupBox Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" Margin="20,10,20,30" Header="Book">
            <DataGrid x:Name="BookGrid" ItemsSource="{Binding ElementName=AuthorList, Path=SelectedItem.Books}" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="#" Width="*" Binding="{Binding Path=Id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Title" Width="3*" Binding="{Binding Path=Title}"></DataGridTextColumn>
                    <!--<DataGridTemplateColumn Header="Date" Width="3*" Binding="{Binding Path=Date}" ></DataGridTemplateColumn>-->
                    <DataGridTemplateColumn Width="3*" Header="Date">
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Path=Date, StringFormat=DD/MM/YYYY, Mode=TwoWay}"/>
                                <!--<DatePicker SelectedDate="{Binding Path = Date, StringFormat=DD/MM/YYYY, Mode=TwoWay, TargetNullValue={x:Static System:DateTime.Now}}" />-->
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Cost" Width="3*" Binding="{Binding Path=Cost}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" >
            <Button x:Name="newBookButton" Content="New" Margin="5" Command="views:MyCustomCommand.NewBook"></Button>
            <Button x:Name="changeBookButton" Content="Change" Margin="5" Command="views:MyCustomCommand.ChangeBook"></Button>
            <Button x:Name="deleteBookButton" Content="Delete" Margin="5" Command="views:MyCustomCommand.DelBook"></Button>
        </StackPanel>

        <Separator Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5" VerticalAlignment="Top" ></Separator>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="62,0" Height="30"  >
            <Button x:Name="newAuthorButton" Content="New" Margin="5"  Command="views:MyCustomCommand.NewAuthor" ></Button>
            <Button x:Name="changeAuthorButton" Content="Change" Margin="5" Command="views:MyCustomCommand.ChangeAuthor"></Button>
            <Button x:Name="deleteAuthorButton" Content="Delete" Margin="5" Command="views:MyCustomCommand.DelAuthor"></Button>
        </StackPanel>
    </Grid>
</Window>
