Practise_2/Binding_P_21.12_4/MainWindow.xaml

<Window x:Class="Binding_P_21._12_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binding_P_21._12_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="LabFirstName" Grid.Row="0" Grid.Column="0" Margin="30" Content="FirstName" FontSize="24"></Label>
        <Label x:Name="LabLastName" Grid.Row="1" Grid.Column="0" Margin="30" Content="LastName" FontSize="24"></Label>
        <TextBox x:Name="TextFirstname" Grid.Row="0" Grid.Column="1" Margin="30" Text="{Binding Path=FirstName}" FontSize="24"></TextBox>
        <TextBox x:Name="TextLastname" Grid.Row="1" Grid.Column="1" Margin="30" Text="{Binding Path=LastName}" FontSize="24"></TextBox>
        <CheckBox x:Name="masterCheck" Grid.Row="2" Grid.Column="0" Margin="60" IsChecked="{Binding Path=IsMaster}"></CheckBox>
        <Label x:Name="master" Grid.Row="2" Grid.Column="1" Margin="30" Content="Master degree" FontSize="24"></Label>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

    </Grid>
</Window>
