Practise_5/ZzaDashboard/MainWindow.xaml

<Window x:Class="ZzaDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Customers="clr-namespace:ZzaDashboard.View"
        xmlns:model="clr-namespace:Zza.Data;assembly=Zza.Data" 
        xmlns:context="clr-namespace:ZzaDashboard.ViewModel" 
        Title="MainWindow" Height="350" Width="800">
    <Window.DataContext>
        <context:MainWindowViewModel></context:MainWindowViewModel>
    </Window.DataContext>
    <Window.Resources>
        <!--<DataTemplate x:Key="customerViewTemplate">
            <Customers:CustomerEditView></Customers:CustomerEditView>
        </DataTemplate>-->
        <DataTemplate DataType="{x:Type model:Customer}">
            <Customers:CustomerEditView></Customers:CustomerEditView>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Customers:CustomerEditView Grid.ColumnSpan="1" Grid.RowSpan="2" DataContext="SeletctedCustomer"/>
        <!--<ListView Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan ="2" Margin="5" BorderThickness="2"
                  ItemsSource="{Binding Path=Customers}" ItemTemplate="{StaticResource customerViewTemplate}"/>-->

        <ListView Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan ="3" Margin="5" BorderThickness="2"
                  ItemsSource="{Binding Path=Customers}" SelectedItem="SeletctedCustomer"/>
    </Grid>
</Window>