Practise_1/Practice14.12_9/MainWindow.xaml

<Window x:Class="Practice14._12_9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice14._12_9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="537*"></ColumnDefinition>
            <ColumnDefinition Width="55*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="165*"></RowDefinition>
            <RowDefinition Height="230*"></RowDefinition>
            <RowDefinition Height="24*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Expander Header="Name" HorizontalAlignment="Left" Height="114" Margin="10,25,0,0" VerticalAlignment="Top" Width="517">
            <Grid Height="92">
                <Label Grid.Column="0" Margin="5" Padding="7">First Name</Label>
                <Label Grid.Column="0" Grid.Row="1" Margin="5" Padding="7">Last Name</Label>
                <TextBox Grid.Column="1" Grid.Row="0" Margin="5" Height="30"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Height="30"></TextBox>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="82*"></ColumnDefinition>
                    <ColumnDefinition Width="433*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
        </Expander>
        <Expander Header="Address" Grid.Row="1" Margin="10,25,0,5">
            <Grid Height="160">
                <Label Grid.Column="0" Grid.Row="0" Margin="5" Padding="7">Street</Label>
                <Label Grid.Column="0" Grid.Row="1" Margin="5" Padding="7">City</Label>
                <Label Grid.Column="0" Grid.Row="2" Margin="5" Padding="7">State</Label>
                <Label Grid.Column="0" Grid.Row="3" Margin="5" Padding="7">Zip</Label>
                <TextBox Grid.Column="1" Grid.Row="0" Margin="5" Height="30"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Height="30"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="2" Margin="5" Height="30"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="3" Margin="5" Height="30"></TextBox>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="82*"></ColumnDefinition>
                    <ColumnDefinition Width="433*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
        </Expander>
    </Grid>
</Window>
