Practise_1/Practice14.12_3/MainWindow.xaml

<Window x:Class="Practice14._12_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice14._12_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="554" Width="900">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="494" Margin="10,10,0,0" VerticalAlignment="Top" Width="880" RenderTransformOrigin="0.498,0.492">


        </Grid>
        <Button Content="1" Grid.ColumnSpan="2" Grid.RowSpan="2" FontSize="50"/>
        <Button Content="2" Grid.Column="2" FontSize="50"/>
        <Button Content="3" Grid.Column="2" Grid.Row="1" FontSize="50"/>
        <Button Content="6" Grid.Column="2" Grid.Row="2" FontSize="50"/>
        <Button Content="7" Grid.ColumnSpan="3" Grid.Row="3" FontSize="50"/>
        <Button Content="5" Grid.Column="1" Grid.Row="2" FontSize="50"/>
        <Button Content="4" Grid.Column="0" Grid.Row="2" FontSize="50"/>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

    </Grid>





</Window>
