Practise_1/Practice14.29_HomeWork/MainWindow.xaml

<Window x:Class="Practice14._29_HomeWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice14._29_HomeWork"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="500" Background="#EDEBEB">
    <Grid ButtonBase.Click="Grid_Click">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="%" Grid.Row="1" Margin="5" Background="#F2F2F2" FontSize="30"/>
        <Button Content="1/x" Grid.Row="2" Margin="5" Background="#F2F2F2" FontSize="20"/>
        <Button Content="7" Grid.Row="3" Margin="5" Background="#F2F2F2" FontSize="30"/>
        <Button Content="4" Grid.Row="4" Margin="5" Background="#F2F2F2" FontSize="30"/>
        <Button Content="1" Grid.Row="5" Margin="5" Background="#F2F2F2" FontSize="30"/>
        <Button Content="+/-" Grid.Row="6" Margin="5" Background="#F2F2F2" FontSize="30"/>

        <Button Content="CE" Grid.Row="1" Grid.Column="1" Margin="5" Background="#F2F2F2" FontSize="30"/>
        <Button Content="x²" Grid.Row="2" Grid.Column="1" Margin="5" Background="#F2F2F2" FontSize="30"/>
        <Button Content="8" Grid.Row="3" Grid.Column="1" Margin="5" Background="#F2F2F2" FontSize="30"/>
        <Button Content="5" Grid.Row="4" Grid.Column="1" Margin="5" Background="#F2F2F2" FontSize="30"/>
        <Button Content="2" Grid.Row="5" Grid.Column="1" Margin="5" Background="#F2F2F2" FontSize="30"/>
        <Button Content="0" Grid.Row="6" Grid.Column="1" Margin="5" Background="#F2F2F2" FontSize="30"/>

        <Button Content="C" Grid.Row="1" Grid.Column="2" Margin="5" Background="#F2F2F2" FontSize="30"/>
        <Button Content="√x " Grid.Row="2" Grid.Column="2" Margin="5" Background="#F2F2F2" FontSize="30"/>
        <Button Content="9" Grid.Row="3" Grid.Column="2" Margin="5" Background="#F2F2F2" FontSize="30"/>
        <Button Content="6" Grid.Row="4" Grid.Column="2" Margin="5" Background="#F2F2F2" FontSize="30"/>
        <Button Content="3" Grid.Row="5" Grid.Column="2" Margin="5" Background="#F2F2F2" FontSize="30"/>
        <Button Content="." Grid.Row="6" Grid.Column="2" Margin="5" Background="#F2F2F2" FontSize="30"/>

        <Button Grid.Row="1" Grid.Column="3" Margin="5" Background="#F2F2F2" FontSize="30">
            <Image Source="Resources/del_sign.png"></Image>
        </Button>
        <Button Content="÷" Grid.Row="2" Grid.Column="3" Margin="5" Background="#F2F2F2" FontSize="40"/>
        <Button Content="x" Grid.Row="3" Grid.Column="3" Margin="5" Background="#F2F2F2" FontSize="40"/>
        <Button Content="-" Grid.Row="4" Grid.Column="3" Margin="5" Background="#F2F2F2" FontSize="30"/>
        <Button Content="+" Grid.Row="5" Grid.Column="3" Margin="5" Background="#F2F2F2" FontSize="30"/>
        <Button Content="=" Grid.Row="6" Grid.Column="3" Margin="5" Background="#F5ECCE" FontSize="30"/>

        <TextBlock Grid.Row="0" Grid.ColumnSpan ="4" Text="0" Margin="0,10,10,10" HorizontalAlignment="Right"  TextAlignment="Right" Width="472" FontSize="30" Padding="10"></TextBlock>

    </Grid>
</Window>
