Practise_1/Practice14.12_10/MainWindow.xaml

<Window x:Class="Practice14._12_10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice14._12_10"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="550">
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>-->

        <StackPanel Orientation="Horizontal" Margin="20">
            <GroupBox BorderThickness="2" Grid.Column="0" Margin="10,20">
                <StackPanel Orientation="Vertical">
                    <Button Content="Select a color" Margin="5" FontSize="30" Height="Auto"/>
                    <RadioButton Content="Red" Foreground="Red" FontSize="30" />
                    <RadioButton Content="Orange" Foreground="Orange" FontSize="30"/>
                    <RadioButton Content="Green" Foreground="Green" FontSize="30"/>
                </StackPanel>
            </GroupBox>
            <GroupBox BorderThickness="2" Grid.Column="1" Margin="10,20">
                <StackPanel Orientation="Vertical">
                    <Button Content="Select a text style" Margin="5" FontSize="30" Height="Auto"/>
                    <RadioButton Content="Regular" FontSize="30" />
                    <RadioButton Content="Bold" FontWeight="Bold" FontSize="30"/>
                    <RadioButton Content="Italic" FontStyle="Italic" FontSize="30"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        
    </Grid>
</Window>
