Practise_1/Practice14.12/MainWindow.xaml

<Window x:Class="Practice14._12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice14._12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Label Grid.Column="0" Grid.Row="0" Content="Home:" FontSize="24" HorizontalAlignment="Left" Margin="10" Padding="5,20" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Network:" FontSize="24" HorizontalAlignment="Left" Margin="10" Padding="5,20" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Wed:" FontSize="24" HorizontalAlignment="Left" Margin="10" Padding="5,20" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Secondary:" FontSize="24" HorizontalAlignment="Left" Margin="10" Padding="5,20" VerticalAlignment="Center"/>

        <Button Content="Brows" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" Margin="20" FontSize="24" VerticalAlignment="Center" />
        <Button Content="Brows" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Margin="20" FontSize="24" VerticalAlignment="Center"/>
        <Button Content="Brows" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Margin="20" FontSize="24" VerticalAlignment="Center"/>
        <Button Content="Brows" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" Margin="20" FontSize="24" VerticalAlignment="Center"/>
        
        <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="10,34,0,34"  TextWrapping="Wrap" FontSize="24" BorderBrush="Black" Text="C:\" Width="455"  />
        <TextBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Margin="10,34,0,34" TextWrapping="Wrap" FontSize="24" BorderBrush="Black" Text="e:\Shared" Width="455"/>
        <TextBox Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Margin="10,34" TextWrapping="Wrap" FontSize="24" BorderBrush="Black" Text="C:\Wed" Width="455"/>
        <TextBox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="10,34" TextWrapping="Wrap" FontSize="24" BorderBrush="Black" Text="C:\Wed" Width="455"/>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*">
            </ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

    </Grid>
</Window>
