Practise_5/PR25.01_Triggers_Animation/MainWindow.xaml

<Window x:Class="PR25._01_Triggers_Animation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR25._01_Triggers_Animation"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400">
    <Window.Resources>
        <!--<Style>-->
            <!--1st task-->
        <!--<Style x:Key="MyButtonStyle">
            <Setter Property="Control.FontFamily" Value="Calibri"></Setter>
            <Setter Property="Control.FontSize" Value="18"></Setter>
            <Setter Property="Control.FontWeight" Value="Bold"></Setter>
            <Setter Property="Control.Padding" Value="5"></Setter>
            <Setter Property="Control.Margin" Value="5"></Setter>
            <Setter Property="Control.BorderBrush" Value="Blue"></Setter>
            <Setter Property="Border.CornerRadius" Value="5,2,10,20"></Setter>
        </Style>-->
        
        <!--2nd task-->
        <!--<Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style BasedOn="{StaticResource {x:Type TextBlock}}"
               TargetType="TextBlock"
               x:Key="TitleText">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#90DDDD"/>
                            <GradientStop Offset="0.0" Color="#5BFFFF"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>-->
        <!--</Style>-->
        <!--3rd task-->
        <!--<Style TargetType="TextBox">
            <Style.Setters>
                <Setter Property="Control.FontFamily" Value="Calibri"/>
                <Setter Property="Control.FontSize" Value="50"/>
                <Setter Property="TextBox.VerticalContentAlignment" Value="Center"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.Foreground" Value="Red"/>
                    <Setter Property="Control.BorderBrush" Value="LightBlue"/>
                    <Setter Property="Control.BorderThickness" Value="3"/>
                </Trigger>-->
        

        <!--<Style TargetType="Button">
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="Control.IsFocused" Value="True"/>
                        <Condition Property="Control.IsMouseOver" Value="True"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Control.FontWeight" Value="Bold"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>-->

        
            <!--<Style TargetType="Button">
                <Style.Triggers>
                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:1" 
                                                 Storyboard.TargetProperty="FontSize"
                                                 To="22">
                                    --><!--Storyboard.TargetProperty="Background"
                                                 From="White"
                                                 To="Red">--><!--
                                    
                                </DoubleAnimation>
                                <ColorAnimation Duration="0:0:1"
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                From="Blue" To="Green">
                                    
                                </ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                    </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:1" 
                                                 Storyboard.TargetProperty="FontSize">
                                    --><!--Storyboard.TargetProperty="Background"
                                                 From="White"
                                                 To="Red">--><!--
                                </DoubleAnimation>
                                <ColorAnimation Duration="0:0:1"
                                                Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                From="Green" To="Red">

                                </ColorAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>-->

        <Style TargetType="Button">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=checkBox1, Path=IsChecked}" Value="True">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


  

    <StackPanel>
        <!--<Button Style="{StaticResource MyButtonStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Customized button" />-->
        <CheckBox x:Name="checkBox1" Padding="10" Content="Disabled"/>
        <Button Height="100" Width="200">My Button</Button>
    </StackPanel>

</Window>
