Practise_2/EmployeeRegister/MainWindow.xaml

<Window x:Class="EmployeeRegister.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeRegister"
        mc:Ignorable="d"
        Title="Employee Register" Height="450" Width="800">
    <Grid  DataContext="{Binding ElementName=GridOfEmpl, Path=SelectedItem}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <DataGrid x:Name="GridOfEmpl" Grid.Row="0" Grid.ColumnSpan="2" Margin="30" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Width="*" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Name" Width="2*" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Department" Width="5*" Binding="{Binding Path=Department}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="_Name" HorizontalAlignment="Left" Margin="30,15,0,0" Grid.Row="2" VerticalAlignment="Top" Height="40" Width="60"/>
        <Label Content="_Hired date" HorizontalAlignment="Left" Margin="30,55,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="_Department" Grid.Column="1" HorizontalAlignment="Left" Margin="25,15,0,0" Grid.Row="2" VerticalAlignment="Top" Height="40" Width="83"/>

        <CheckBox Content="Is manager" Grid.Column="1" HorizontalAlignment="Left" Margin="30,60,0,0" Grid.Row="2" VerticalAlignment="Top" IsChecked="{Binding Path=IsManager}"/>
        <TextBox x:Name="NameText" HorizontalAlignment="Left" Height="30" Margin="120,15,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Path=Name}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="120,60,0,0" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Path=HireDate}" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="120,15,0,0" Grid.Row="2" Text="{Binding Path=Department}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />

    </Grid>
</Window>
