Practise_5/EmployeeProject/MainWindow.xaml

<Window x:Class="EmployeeProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeProject"
        xmlns:ViewModel="clr-namespace:EmployeeProject.EmployeeViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <ViewModel:EmployyeViewModel></ViewModel:EmployyeViewModel>
    </Window.DataContext>
    
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0" Grid.ColumnSpan="2">
            <Menu VerticalAlignment="Top">​
                <MenuItem Header="_File">​
                    <MenuItem Command="New"></MenuItem> ​
                    <MenuItem Command="Delete">​</MenuItem> ​
                </MenuItem> ​
                <MenuItem Header="_Tools">
                    <MenuItem Header="_Show" ></MenuItem>
                </MenuItem> ​
            </Menu> ​
        </ToolBar>

        <DataGrid x:Name="GridOfEmpl" Grid.Row="1" Grid.ColumnSpan="2" Margin="30" CanUserAddRows="False"  AutoGenerateColumns="True" ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployye}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Width="*" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="Name" Width="2*" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="Department" Width="5*" Binding="{Binding Path=Department}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="_Name" HorizontalAlignment="Left" Margin="30,15,0,0" Grid.Row="2"
               VerticalAlignment="Top" Height="40" Width="60"/>
        <Label Content="_Hired date" HorizontalAlignment="Left" Margin="30,55,0,0" Grid.Row="2"
               VerticalAlignment="Top"/>
        <Label Content="_Department" Grid.Column="1" HorizontalAlignment="Left" Margin="25,15,0,0" Grid.Row="2"
               VerticalAlignment="Top" Height="40" Width="83"/>

        <CheckBox Content="Is manager" Grid.Column="1" HorizontalAlignment="Left" Margin="30,60,0,0" Grid.Row="2"
                  VerticalAlignment="Top" IsChecked="{Binding Path=SelectedEmployye.IsManager}"/>
        <TextBox x:Name="NameText" HorizontalAlignment="Left" Height="30" Margin="120,15,0,0" Grid.Row="2"
                 TextWrapping="Wrap" Text="{Binding Path=SelectedEmployye.Name}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="120,60,0,0" Grid.Row="2"
                 TextWrapping="Wrap" Text="{Binding Path=SelectedEmployye.HireDate}" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="120,15,0,0" Grid.Row="2"
                 Text="{Binding Path=SelectedEmployye.Department}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />

        <Button Content="_New" HorizontalAlignment="Left" Margin="50,50,0,0" Grid.Row="3"
                VerticalAlignment="Top" Width="75" Command="{Binding NewCommand}"/>
        <Button x:Name="DelButton" Content="_Delete" HorizontalAlignment="Left" Margin="209,50,0,0" Grid.Row="3"
                VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Command="{Binding DeleteCommand}"/>
        <Button Content="_Get" Grid.Column="1" HorizontalAlignment="Left" Margin="104,50,0,0" Grid.Row="3"
                VerticalAlignment="Top" Width="75" Command="{Binding GetCommand}"/>
        <!--Command="local:MyCustomCommand.Show"-->

    </Grid>
</Window>
