Practise_1/Practice14.12_8/MainWindow.xaml

<Window x:Class="Practice14._12_8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice14._12_8"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="197*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Content="Top" Grid.Row="0" Grid.ColumnSpan="7" FontSize="25"/>
        <Button Content="Left" Grid.Row="1" Grid.Column="0" FontSize="25"/>
        <Button Content="Left" Grid.Column="1" Grid.Row="1" FontSize="25"/>
        <Button Content="Bottom" Grid.Row="2" Grid.ColumnSpan="7" FontSize="25"/>
        <Button Content="Right" Grid.Column="5" Grid.Row="1" FontSize="25"/>
        <Button Content="Right" Grid.Column="6" Grid.Row="1" FontSize="25"/>
    </Grid>
</Window>
