Practise_2/Binding_P_21.12_3/MainWindow.xaml

<Window x:Class="Binding_P_21._12_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Binding_P_21._12_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox Name="ColorComboBox"  Grid.Row="0" Grid.ColumnSpan="2" Margin="50,10,50,50">
            <ComboBoxItem Tag="Red">Red</ComboBoxItem>
            <ComboBoxItem Tag="Green">Green</ComboBoxItem>
            <ComboBoxItem Tag="Blue">Blue</ComboBoxItem>
        </ComboBox>

        <TextBox x:Name="InputingText" Text="Text to enter" Grid.Row="1" Grid.ColumnSpan="2" Margin="50" />

        <Label Grid.Row="2" Grid.ColumnSpan="2" Margin="50,10,50,60" FontSize="30"
               Content="{Binding ElementName=InputingText, Path=Text}" Foreground="{Binding ElementName=ColorComboBox, Path=SelectedItem.Tag}"></Label>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
    </Grid>
</Window>
