Practise_1/Practice14.12_2/MainWindow.xaml

<Window x:Class="Practice14._12_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practice14._12_2"
        mc:Ignorable="d"
        Title="WPF Info" Height="450" Width="800">

    <Grid HorizontalAlignment="Left" Height="399" Margin="5,10,0,0" VerticalAlignment="Top" Width="772" Grid.ColumnSpan="2" Grid.RowSpan="2">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="142"></ColumnDefinition>
            <ColumnDefinition Width="Auto" MinWidth="650"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="NextButton" Content="&gt;_Next" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="20,20,0,0" FontSize="18" VerticalAlignment="Top" MinWidth="54" Width="102" />
        <Button x:Name="PrevButton" Content="&lt;_Prev" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="20,70,0,0" FontSize="18" VerticalAlignment="Top" MinWidth="54" Width="102"  />
        <Button Content="_Cancel" Grid.Column="0" Grid.Row="1" Height="28" VerticalAlignment="Bottom" Margin="20,0,20,20"/>
        <CheckBox Content="Stretch" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="20,144" FontSize="18" VerticalAlignment="Center" Checked="CheckBox_Checked"/>
        <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="30,20,0,0" FontSize="18" TextWrapping="Wrap"  VerticalAlignment="Top" 
                       Text="Windows Presentation Foundation (WPF) - это набор инструментов для  построения пользовательских инструментов появившихся в версии .NET 3.0" Height="124" Width="590"/>






    </Grid>
</Window>
