Practise_3/Event_28.12/MainWindow.xaml

<Window x:Class="Event_28._12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Event_28._12"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <Window.Resources>
        <local:BrushColorConverter x:Key="BrushColorConverter"></local:BrushColorConverter>
    </Window.Resources>
    <Grid ButtonBase.Click="OnClick">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Border x:Name="Border" BorderBrush="Blue" Grid.RowSpan="2" CornerRadius="10" BorderThickness="10"  >
            <StackPanel x:Name="MyStack" Grid.Row="0" Mouse.MouseEnter="StackPanel_MouseEnter" MouseDown="StackPanel_MouseDown" Margin="30">
                <Ellipse x:Name="Ellipse" Margin="30,10" Height="44" Fill="{Binding ElementName=CheckBox, Path=IsChecked, Converter={StaticResource BrushColorConverter}}" MouseEnter="StackPanel_MouseEnter" MouseDown="StackPanel_MouseDown"></Ellipse>
                <Button x:Name="Button"  Height="40" Margin="30,10" MouseEnter="StackPanel_MouseEnter" MouseDown="StackPanel_MouseDown"  >
                    <Rectangle x:Name="Rectangle" Width="150" Height="20" Fill="CadetBlue" MouseEnter="StackPanel_MouseEnter" MouseDown="StackPanel_MouseDown" ></Rectangle>
                </Button>
                <CheckBox x:Name="CheckBox" Content="Is ellipse filled" Margin="30,10" MouseEnter="StackPanel_MouseEnter" MouseDown="StackPanel_MouseDown"></CheckBox>
            </StackPanel>
        </Border>

    </Grid>
</Window>
