SportShop/View/ProductInfo.xaml

<UserControl x:Class="SportShop.View.ProductInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SportShop.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--Property Names - labels-->
        <Label Grid.Row="0" Grid.ColumnSpan="2"
               Margin="100,10"
               Content="Product Info"
               HorizontalAlignment="Center"
               FontSize="30"></Label>
        <Label Grid.Row="1" Grid.Column="0"
               Margin="30,20"
               Content="Product Name"
               FontSize="20"></Label>

        <Label Grid.Row="2" Grid.Column="0"
               Margin="30,20"
               Content="Product Model"
               FontSize="20"></Label>

        <Label Grid.Row="3" Grid.Column="0"
               Margin="30,20"
               Content="Price"
               FontSize="20"></Label>

        <Label Grid.Row="4" Grid.Column="0"
               Margin="30,20"
               Content="Country Destributor"
               FontSize="20"></Label>

        <Label Grid.Row="6" Grid.Column="0"
               Margin="30,20"
               Content="Sport Category"
               FontSize="20"></Label>

        <TextBox Grid.Row="1" Grid.Column="1"
                 Margin="30,20"
                 FontSize="20"
                 Text="{Binding ProductName}"
            ></TextBox>

        <TextBox Grid.Row="2" Grid.Column="1"
                 Margin="30,20"
                 FontSize="20"
                 Text="{Binding ProductModel}"
            ></TextBox>

        <TextBox Grid.Row="3" Grid.Column="1"
                 Margin="30,20"
                 FontSize="20"
                 Text="{Binding Price}"
            ></TextBox>
        
        <TextBox Grid.Row="4" Grid.Column="1"
                 Margin="30,20"
                 FontSize="20"
                 Text="{Binding CountryDistributor}"
            ></TextBox>

        <TextBox Grid.Row="5" Grid.Column="1"
                 Margin="30,20"
                 FontSize="20"
                 Text="{Binding SportCategory}"
            ></TextBox>

    </Grid>
</UserControl>
