Practise_4/Author_Book_Info/Views/AuthorDetailsControl.xaml

<UserControl x:Class="Author_Book_Info.AuthorDetailsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Author_Book_Info"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="400">
    <Grid>
        <GroupBox Grid.ColumnSpan="2" Grid.RowSpan="3"
                  Header="Details" FontSize="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <Label Content="First Name" Grid.Row="0" Grid.Column="0"></Label>
                <Label Content="Last Name" Grid.Row="1" Grid.Column="0"></Label>
                <Label Content="Birth date" Grid.Row="2" Grid.Column="0"></Label>
                
                <Label Content="Country" Grid.Row="0" Grid.Column="2" ></Label>
                <Label Content="Language" Grid.Row="1" Grid.Column="2"></Label>
                <Label Content="Place of Birth" Grid.Row="2" Grid.Column="2"></Label>

                <Label x:Name="lablFirstName" Grid.Row="0" Grid.Column="1" Content="{Binding Path=FirstName}"></Label>
                <Label x:Name="lablLastName" Grid.Row="1" Grid.Column="1" Content="{Binding Path=LastName}"></Label>
                <Label x:Name="lablBirthDate" Grid.Row="2" Grid.Column="1" Content="{Binding Path=BirthDate}"></Label>

                <Label Grid.Row="0" Grid.Column="3" Content="{Binding Path=Country}"></Label>
                <Label Grid.Row="1" Grid.Column="3" Content="{Binding Path=Language}"></Label>
                <Label Grid.Row="2" Grid.Column="3" Content="{Binding Path=PlaceBirth}"></Label>

            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
