Practise_4/Author_Book_Info/Views/NewAuthor.xaml

<Window x:Class="Author_Book_Info.Views.NewAuthor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Author_Book_Info.Views"
        xmlns:tools="clr-namespace:Author_Book_Info.Tools"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        
        xmlns:main="clr-namespace:Author_Book_Info"
        mc:Ignorable="d"
        Title="NewAuthor" Height="300" Width="300">
    <Window.CommandBindings>
        <CommandBinding Command="local:MyCustomCommand.OkAuthor" Executed="OkAuthorCommandExecuted" CanExecute="Command_CanExecute"/>
        <CommandBinding Command="ApplicationCommands.Close" Executed="CancelCommandExecuted" CanExecute="Command_CanExecute"/>
    </Window.CommandBindings>

    <Window.Resources>
        <tools:IsNewToBoolConverter x:Key="isNewToBoolConverter"></tools:IsNewToBoolConverter>
        <tools:IsStringToColorConverter x:Key="isStringToColorConverter"></tools:IsStringToColorConverter>
    </Window.Resources>
    <Grid Background = "{Binding Converter={StaticResource isStringToColorConverter}, Path=Language}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <Label Grid.Row="0" Grid.ColumnSpan ="2" Width="Auto" Content= "{Binding Path=IsNew, Converter={StaticResource isNewToBoolConverter}}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="30"></Label>

        <Label Grid.Row="1" Grid.Column ="0" Content="First Name" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  ></Label>

        <Label Grid.Row="2" Grid.Column ="0" Content="Last Name" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Label>
        <Label Grid.Row="3" Grid.Column ="0" Content="Birth date" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Label>
        <Label Grid.Row="4" Grid.Column ="0" Content="Country" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ></Label>
        <Label Grid.Row="5" Grid.Column ="0" Content="Language" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
        <Label Grid.Row="6" Grid.Column ="0" Content="Place of Birth" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
       
        <TextBox x:Name="firstName" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100"  Text="{Binding FirstName}"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Text="{Binding LastName}"></TextBox>
        <DatePicker Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" 
                    SelectedDate="{Binding Path = Date, StringFormat=dd/mm/yyyy, Mode=TwoWay, TargetNullValue={x:Static System:DateTime.Now}}"></DatePicker>
        <ComboBox Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Text="{Binding Country}">
            <ComboBoxItem Content="UK"/>
            <ComboBoxItem Content="USA"/>
        </ComboBox>

        <ComboBox x:Name="languageBox" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Text="{Binding Language}">
            <ComboBoxItem Content="EN"/>
            <ComboBoxItem Content="RU"/>
        </ComboBox>

        <TextBox Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Text="{Binding PlaceBirth}"></TextBox>

        <Button x:Name="OK" Content="OK" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center" VerticalAlignment="Center" Width="70" Command="local:MyCustomCommand.OkAuthor" ></Button>
        <Button x:Name="Cancel" Content="Cancel" Grid.Column="1" Grid.Row="7" Margin="40,5,30,5" Command="ApplicationCommands.Close" ></Button>
    </Grid>
</Window>
